# NightGlow

./: .gitignore  CHANGELOG.md  NightGlow.sln  README.md
.github/workflows/: main.yml
Installer/: Installer.iss
NightGlow/: App.config  App.xaml  App.xaml.cs  NightGlow.csproj  NotifyIconResources.xaml
NightGlow.MonitorConfig/: Monitors.cs  PhysicalMonitor.cs  Setting.cs  VirtualMonitor.cs  WinApi.cs
NightGlow.WindowsApi/: DeviceContext.cs  GlobalHotKey.cs  NativeMethods.Gdi32.cs  NativeMethods.User32.cs  NativeResource.cs  NightGlow.WindowsApi.csproj  PowerSettingNotification.cs  SystemEvent.cs  SystemHook.cs  WndProc.cs
NightGlow.WindowsApi/Types/: GammaRamp.cs  PowerBroadcastSetting.cs  Rect.cs
NightGlow.WindowsApi/Utils/Extensions/: WndProcExtensions.cs
NightGlow/Data/: DdcConfig.cs
NightGlow/Helper/: WinApi.cs
NightGlow/Managers/: RegistryManager.cs
NightGlow/Models/: ColorConfiguration.cs  DdcMonitor.cs  HotKey.cs  Monitors.cs  RegSwitch.cs  Setting.cs
NightGlow/Properties/: Settings.Designer.cs  Settings.settings
NightGlow/Services/: DdcService.cs  GammaService.cs  HotKeyService.cs  NightGlowService.cs  SettingsService.cs
NightGlow/Utils/Extensions/: DisposableExtensions.cs
NightGlow/ViewModels/: MainWindowViewModel.cs  MonitorViewModel.cs  NotifyIconViewModel.cs  PopupViewModel.cs
NightGlow/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsDdcView.xaml  SettingsDdcView.xaml.cs  SettingsGeneralView.xaml  SettingsGeneralView.xaml.cs  SettingsHotKeysView.xaml  SettingsHotkeysView.xaml.cs  SettingsLimitsView.xaml  SettingsLimitsView.xaml.cs
NightGlow/Views/Controls/: HotKeyTextBox.cs  HotKeyView.xaml  HotKeyView.xaml.cs  PopupDisplayInfoView.xaml  PopupDisplayInfoView.xaml.cs  SliderView.xaml  SliderView.xaml.cs
NightGlow/Views/Converters/: DecToPctConverter.cs
